version: 0.8
  * Removed icon that does not belong to the BSD-2 clause license
  * Created the icon itself in SVG and PNG formats
  * runescape.sh:
    - Update date changed
    - Script version changed
    - Download link changed for mac client version
    - Check the downloaded launcher (Thanks Stephen Kitt)
    - Added launcher warning
    - Added feature to show message via kdialog or zenity
    - Added command to unzip the downloaded file in the temporary directory
  * Readme.md: Description about the improved script

version: 0.7
  * Updated for the current year (2020):
    - src/runescape.sh
    - license file
    - readme.md file
  * Updated .gitlab-ci.yml file

version: 0.6
  * Improvements to the executable script:
    - Added game terms and conditions
    - Added user.home system property to runescape directory
    - Date updated and edited version changed
  * Version removed from makefile file
  * Terms and conditions of game edited to readme.md file

version: 0.5
  * Replaced by official game name and icon
  * Updated copyright years
  * Improvements to the executable script:
    - Replaced the link to download the .jar file directly
    - Speed limit flag removed in wget option
    - Zenity script command removed
    - Removed the p7zip-full package for extracting the .dmg file
    - Added warn flag to fix java related errors
  * Fixed command to run the game
  * Dropping java runtime information
  * Update in release version

version: 0.4
  * Created the game manpage
  * Changed script execution functions
  * Replaced icon in png format
  * Makefile version updated

version: 0.3
  * Makefile version updated to 0.3
  * Changed version of 'Runescape' to 'Old School Runescape'
  * Fixed bug in java 9/10
  * Updated game executable script

version: 0.2
  * Fixed desktop file
  * Added initial file transfer progress bar
  * Replaced command line to create temporary directory
  * Makefile version updated to 0.2
  * Removed official icon in format (xpm)
  * Added official icon in format (png) size 256 pixels

version: 0.1
  * Adding the official icon 128 pixels
  * Script that start the game in selected language
